server {
    listen 80;
    server_name fastmeet.cam www.fastmeet.cam;
    server_tokens off;  

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }  
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_tokens off;

    server_name fastmeet.cam www.fastmeet.cam;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # ssl_certificate /etc/ssl/keys/crt.pem;
        # ssl_certificate_key /etc/ssl/keys/key.pem;

        # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

        proxy_set_header Connection "upgrade";
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://fast-meet:9000;
        proxy_redirect off;
    }
}