server {
    listen 80;
    server_name fastmeet.cam www.fastmeet.cam;
    server_tokens off;    
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_tokens off;

    server_name fastmeet.cam www.fastmeet.cam;

    

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        ssl_certificate /etc/letsencrypt/live/fastmeet.cam/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fastmeet.cam/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # ssl_certificate /etc/ssl/keys/crt.pem;
        # ssl_certificate_key /etc/ssl/keys/key.pem;

        # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

        proxy_set_header Connection "upgrade";
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://fast-meet:9000;
        proxy_redirect off;
    }
}